   Detector element             z(midpoint)     halflength       volume-start volume-end   dx                x-start       x-end       dy                y-start       y-end         material
Detector_0                  : z=   -5.8050cm  dZ=  269.1950cm  [ -275.0000     263.3900] dx=   43.8675cm [  -79.3250       8.4100] dy=   39.9550cm [  -17.7000      62.2100]                dummy
   volVeto_1                : z= -205.0000cm  dZ=    0.0000cm  [ -205.0000    -205.0000] dx=    0.0000cm [  -13.5000     -13.5000] dy=    0.0000cm [  -17.7000     -17.7000]                dummy
   volMuFilter_1            : z=   -5.8050cm  dZ=  269.1950cm  [ -275.0000     263.3900] dx=   43.8675cm [  -79.3250       8.4100] dy=   38.8550cm [  -15.5000      62.2100]                dummy
      volMuDownstreamDet_1_3: z= -271.0500cm  dZ=    1.2500cm  [ -272.3000    -269.8000] dx=   41.2625cm [  -79.0750       3.4500] dy=   31.7625cm [  -14.8950      48.6300]                dummy
      volMuDownstreamDet_2_4: z= -271.0500cm  dZ=    1.2500cm  [ -272.3000    -269.8000] dx=   41.2625cm [  -79.0750       3.4500] dy=   31.7625cm [   -1.8750      61.6500]                dummy
      volMuDownstreamDet_3_5: z= -271.0500cm  dZ=    1.2500cm  [ -272.3000    -269.8000] dx=   41.2625cm [  -79.0750       3.4500] dy=   31.7625cm [  -14.8950      48.6300]                dummy
      volMuDownstreamDet_4_6: z= -271.0500cm  dZ=    1.2500cm  [ -272.3000    -269.8000] dx=   41.2625cm [  -75.1050       7.4200] dy=   31.7625cm [   -1.8750      61.6500]                dummy
      volMuDownstreamDet_5_7: z= -271.0500cm  dZ=    1.2500cm  [ -272.3000    -269.8000] dx=   41.2625cm [  -74.6050       7.9200] dy=   31.7625cm [   -1.5650      61.9600]                dummy
      volMuDownstreamDet_6_8: z= -271.0500cm  dZ=    1.2500cm  [ -272.3000    -269.8000] dx=   41.2625cm [  -79.0750       3.4500] dy=   31.7625cm [  -14.8950      48.6300]                dummy
      volMuDownstreamDet_7_9: z= -271.0500cm  dZ=    1.2500cm  [ -272.3000    -269.8000] dx=   41.2625cm [  -79.0750       3.4500] dy=   31.7625cm [  -14.8950      48.6300]                dummy
      volMuDownstreamDet_8_10: z= -271.0500cm  dZ=    1.2500cm  [ -272.3000    -269.8000] dx=   41.2625cm [  -79.0750       3.4500] dy=   31.7625cm [  -14.8950      48.6300]                dummy
      subDSBox_3            : z= -271.0500cm  dZ=    1.5000cm  [ -272.5500    -269.5500] dx=   41.5125cm [  -79.3250       3.7000] dy=   32.0100cm [  -15.1400      48.8800]            aluminium
      subDSBox_4            : z= -271.0500cm  dZ=    1.5000cm  [ -272.5500    -269.5500] dx=   41.5125cm [  -79.3250       3.7000] dy=   32.0100cm [   -2.1200      61.9000]            aluminium
      subDSBox_5            : z= -271.0500cm  dZ=    1.5000cm  [ -272.5500    -269.5500] dx=   41.5125cm [  -79.3250       3.7000] dy=   32.0100cm [  -15.1400      48.8800]            aluminium
      subDSBox_6            : z= -271.0500cm  dZ=    1.5000cm  [ -272.5500    -269.5500] dx=   41.5125cm [  -75.3550       7.6700] dy=   32.0100cm [   -2.1200      61.9000]            aluminium
      subDSBox_7            : z= -271.0500cm  dZ=    1.5000cm  [ -272.5500    -269.5500] dx=   41.5125cm [  -74.8550       8.1700] dy=   32.0100cm [   -1.8100      62.2100]            aluminium
      subDSBox_8            : z= -271.0500cm  dZ=    1.5000cm  [ -272.5500    -269.5500] dx=   41.5125cm [  -79.3250       3.7000] dy=   32.0100cm [  -15.1400      48.8800]            aluminium
      subDSBox_9            : z= -271.0500cm  dZ=    1.5000cm  [ -272.5500    -269.5500] dx=   41.5125cm [  -79.3250       3.7000] dy=   32.0100cm [  -15.1400      48.8800]            aluminium
      subDSBox_10           : z= -271.0500cm  dZ=    1.5000cm  [ -272.5500    -269.5500] dx=   41.5125cm [  -79.3250       3.7000] dy=   32.0100cm [  -15.1400      48.8800]            aluminium
      volFeBlock_8          : z= -265.0000cm  dZ=   10.0000cm  [ -275.0000    -255.0000] dx=   40.0000cm [  -75.5000       4.5000] dy=   30.0000cm [  -15.5000      44.5000]                 iron
      volFeBlock_9          : z= -265.0000cm  dZ=   10.0000cm  [ -275.0000    -255.0000] dx=   40.0000cm [  -75.5000       4.5000] dy=   30.0000cm [  -15.5000      44.5000]                 iron
      volFeTarget_1         : z=   48.2100cm  dZ=   14.7500cm  [   33.4600      62.9600] dx=   40.0000cm [  -73.0800       6.9200] dy=   30.0000cm [   -0.8400      59.1600]                 iron
      volFeBlock_0          : z=   92.9600cm  dZ=   10.0000cm  [   82.9600     102.9600] dx=   40.0000cm [  -73.0800       6.9200] dy=   30.0000cm [   -0.8400      59.1600]                 iron
      volMuUpstreamDet_0_0  : z=  104.2200cm  dZ=    0.5000cm  [  103.7200     104.7200] dx=   41.2625cm [  -74.3650       8.1600] dy=   30.0450cm [   -2.0950      57.9950]                dummy
      subUSBox_0            : z=  104.2200cm  dZ=    0.7500cm  [  103.4700     104.9700] dx=   41.5125cm [  -74.6150       8.4100] dy=   32.0100cm [   -2.7800      61.2400]            aluminium
      volFeBlock_1          : z=  115.4600cm  dZ=   10.0000cm  [  105.4600     125.4600] dx=   40.0000cm [  -73.0800       6.9200] dy=   30.0000cm [   -1.8400      58.1600]                 iron
      volFeBlock_2          : z=  137.9600cm  dZ=   10.0000cm  [  127.9600     147.9600] dx=   40.0000cm [  -73.0800       6.9200] dy=   30.0000cm [   -2.8400      57.1600]                 iron
      volMuUpstreamDet_1_1  : z=  149.2200cm  dZ=    0.5000cm  [  148.7200     149.7200] dx=   41.2625cm [  -74.3650       8.1600] dy=   30.0450cm [   -2.2300      57.8600]                dummy
      subUSBox_1            : z=  149.2200cm  dZ=    0.7500cm  [  148.4700     149.9700] dx=   41.5125cm [  -74.6150       8.4100] dy=   32.0100cm [   -2.9800      61.0400]            aluminium
      volFeBlock_3          : z=  160.4600cm  dZ=   10.0000cm  [  150.4600     170.4600] dx=   40.0000cm [  -73.0800       6.9200] dy=   30.0000cm [   -3.8300      56.1700]                 iron
      volFeBlock_4          : z=  182.9600cm  dZ=   10.0000cm  [  172.9600     192.9600] dx=   40.0000cm [  -73.0800       6.9200] dy=   30.0000cm [   -2.7300      57.2700]                 iron
      volFeBlock_5          : z=  205.4600cm  dZ=   10.0000cm  [  195.4600     215.4600] dx=   40.0000cm [  -73.0800       6.9200] dy=   30.0000cm [   -2.7300      57.2700]                 iron
      subDSBox_2            : z=  217.4400cm  dZ=    1.5000cm  [  215.9400     218.9400] dx=   41.5125cm [  -74.6150       8.4100] dy=   32.0100cm [   -2.3700      61.6500]            aluminium
      volMuDownstreamDet_0_2: z=  218.1900cm  dZ=    0.5000cm  [  217.6900     218.6900] dx=   30.2950cm [  -53.5900       7.0000] dy=   31.7625cm [   -2.1250      61.4000]                dummy
      volFeBlock_6          : z=  229.3600cm  dZ=   10.0000cm  [  219.3600     239.3600] dx=   40.0000cm [  -73.0800       6.9200] dy=   30.0000cm [   -2.7300      57.2700]                 iron
      volFeBlock_7          : z=  253.3900cm  dZ=   10.0000cm  [  243.3900     263.3900] dx=   40.0000cm [  -73.0800       6.9200] dy=   30.0000cm [   -2.7300      57.2700]                 iron
   volTarget_1              : z=    0.0000cm  dZ=    0.0000cm  [    0.0000       0.0000] dx=    0.0000cm [    0.0000       0.0000] dy=    0.0000cm [    0.0000       0.0000]                dummy
